DATABASE_URL="postgresql://admin:admin@localhost:5432/cv?schema=public"
DOMAIN="http://localhost:49200"
NODE_ENV="development"
NODE_MAILER_PASS=""
NODE_MAILER_SENDER="development@modularcv.com"
NODE_MAILER_SERVICE=""
NODE_MAILER_USER=""
PEPPER_SECRET="Secret"
PORT="49200"
PROJECT_NAME="Modular CV"
TOKEN_SECRET="Secret"
